<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FOOD WEBSITE </title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/
  css2?family=Alkalami&family=Anton&family=Baloo+2:wght@500;600;700&family=Bebas+Neue&family=Josefin+Sans:
  wght@100;200;300;400;500;600;700&family=Permanent+Marker&family
  =Poppins:wght@900&family=Roboto:ital,wght@0,500;1,400&display=swap"rel="stylesheet">

</head>
<body>
    
    <header>
        <a href="#" class="logo">Foods</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!----home start----->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Full Website</h1>
            <h2>Food The <br> Most Precious Things </h2>
            <a href="#" class="btn">Today's Menu</a>
        </div>

        <div class="home-img">
            <img src="img/home.png">
        </div>

    </section>

    <!----about start----->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png">
        </div>
        
        <div class="about-text">
            <span>About Us</span>
            <h2>We speak the good <br> food language </h2>
            <p>Food is usually of plant,
                 animal, or fungal origin,
                  and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. </p>
                  <a href="#" class="btn">Learn more</a>
        </div>

    </section>

     <!----menu start----->
     <section class="menu" id="menu">
        <div class="heading">
            <span>Food menu</span>
            <h2>Fresh taste and great price</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/food1.png">
                </div>
                <h2>Chicken Burger</h2>
                <h3>Tasty Food</h3>
                <span>$11.00</span>
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food2.png">
                </div>
                <h2>Special Beef Burger</h2>
                <h3>Tasty Food</h3>
                <span>$11.00</span>
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food3.png">
                </div>
                <h2>Chicken Fry Pack</h2>
                <h3>Tasty Food</h3>
                <span>$11.00</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>
     </section>

     <!----service start----->
     <section class="service" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best quality food</h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <img src="img/s1.png">
                <h3>Order</h3>
                <p>Our services are on.Your order has been placed.</p>
            </div>

            <div class="s-box">
                <img src="img/s2.png">
                <h3>Shipping</h3>
                <p>Our services are on.Your order is shipping.</p>
            </div>

            <div class="s-box">
                <img src="img/s3.png">
                <h3>Delivered</h3>
                <p>Our services are on.Your order has been delivered.
                    Enjoy it.</p>
            </div>
        </div>
     </section>

     <!----call to action----->
     <section class="cta">
        <h2>We make quality food <br> Everyday</h2>
        <a href="#" class="btn">Let's talk</a>
     </section>

     <!----footer start----->
     <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our service</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Infromation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-snapchat'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>


            </div>
        </div>
     </section>

     <!----javascript----->
     <script type="text/javascript" src="js/script"></script>

</body>
</html>